# httpchat

./: HttpChatClient.bat  HttpChatClient.py  README.md  pom.xml
src/main/java/com/home911/httpchat/: AppEngineGuiceModule.java  HttpChat.gwt.xml  HttpChatExceptionsMapper.java  HttpChatResteasyGuiceConfig.java
src/main/java/com/home911/httpchat/client/: HttpChat.java
src/main/java/com/home911/httpchat/client/gui/: AboutView.java  AlertView.java  ContactListView.java  HttpChatTimer.java  LoadingView.java  LoginView.java  MainView.java  MenuView.java  MessageView.java  ProfileView.java  RegisterView.java  SearchContactView.java
src/main/java/com/home911/httpchat/client/model/: ContactsResult.java  LoginResult.java  PollResult.java  ProfileResult.java  StatusResult.java
src/main/java/com/home911/httpchat/client/notif/: HttpChatNotifHandler.java  HttpChatNotifPollHandler.java  HttpChatNotifPushHandler.java
src/main/java/com/home911/httpchat/client/service/: BackendServiceClient.java  BackendServiceClientImpl.java
src/main/java/com/home911/httpchat/client/utils/: Base64Coder.java  JsonUtil.java  ParserUtil.java
src/main/java/com/home911/httpchat/exception/: ContactAlreadyExistException.java  ContactInviteAlreadyExistException.java  HttpChatException.java  InvalidCredentialsException.java  InvalidUserSessionException.java  ServerErrorException.java  UserAlreadyExistException.java  UserOfflineException.java
src/main/java/com/home911/httpchat/model/: ContactSearchFilterField.java  Message.java  Notification.java  NotificationType.java  Presence.java  User.java  UserInfo.java
src/main/java/com/home911/httpchat/server/: AppEngineGuiceModule.java  HttpChatExceptionsMapper.java  HttpChatResteasyGuiceConfig.java
src/main/java/com/home911/httpchat/server/exception/: ContactAlreadyExistException.java  ContactInviteAlreadyExistException.java  HttpChatException.java  InvalidCredentialsException.java  InvalidUserSessionException.java  ServerErrorException.java  UnknownUserException.java  UserAlreadyExistException.java  UserNotActivatedException.java  UserOfflineException.java
src/main/java/com/home911/httpchat/server/model/: ContactSearchFilterField.java  Message.java  Notification.java  User.java  UserInfo.java
src/main/java/com/home911/httpchat/server/service/email/: EmailService.java  EmailServiceGuiceModule.java  EmailServiceImpl.java
src/main/java/com/home911/httpchat/server/service/logic/: BusinessLogic.java  BusinessLogicImpl.java  BusinessLogicServiceGuiceModule.java
src/main/java/com/home911/httpchat/server/service/message/: MessageService.java  MessageServiceGuiceModule.java  MessageServiceImpl.java
src/main/java/com/home911/httpchat/server/service/notification/: NotificationPusher.java  NotificationPusherImpl.java  NotificationService.java  NotificationServiceGuiceModule.java  NotificationServiceImpl.java
src/main/java/com/home911/httpchat/server/service/user/: UserService.java  UserServiceGuiceModule.java  UserServiceImpl.java
src/main/java/com/home911/httpchat/server/service/userinfo/: UserInfoService.java  UserInfoServiceGuiceModule.java  UserInfoServiceImpl.java
src/main/java/com/home911/httpchat/server/servlet/: HttpChatGuiceServletModule.java
src/main/java/com/home911/httpchat/server/servlet/event/: RequestEvent.java  ResponseEvent.java
src/main/java/com/home911/httpchat/server/servlet/primitive/: AcceptContactInviteRequest.java  ConfirmRegisterRequest.java  ContactInviteRequest.java  ContactSearchRequest.java  GetProfileRequest.java  (+15 more)
src/main/java/com/home911/httpchat/server/transaction/: Transaction.java  TransactionInterceptor.java
src/main/java/com/home911/httpchat/server/utils/: GsonMessageBodyHandler.java  GsonUtil.java  SecurityInterceptor.java  UTCReadableInstantTranslatorFactory.java
src/main/java/com/home911/httpchat/service/logic/: BusinessLogic.java  BusinessLogicImpl.java  BusinessLogicServiceGuiceModule.java
src/main/java/com/home911/httpchat/service/message/: MessageService.java  MessageServiceGuiceModule.java  MessageServiceImpl.java
src/main/java/com/home911/httpchat/service/notification/: NotificationService.java  NotificationServiceGuiceModule.java  NotificationServiceImpl.java
src/main/java/com/home911/httpchat/service/user/: UserService.java  UserServiceGuiceModule.java  UserServiceImpl.java
src/main/java/com/home911/httpchat/service/userinfo/: UserInfoService.java  UserInfoServiceGuiceModule.java  UserInfoServiceImpl.java
src/main/java/com/home911/httpchat/servlet/: HttpChatGuiceServletModule.java
src/main/java/com/home911/httpchat/servlet/event/: RequestEvent.java  ResponseEvent.java
src/main/java/com/home911/httpchat/servlet/model/: Alert.java  Contact.java  ContactFilterType.java  Message.java  Profile.java  ProfileFilterType.java  Status.java
src/main/java/com/home911/httpchat/servlet/primitive/: AcceptContactInviteRequest.java  ContactInviteRequest.java  ContactSearchRequest.java  ContactSearchResponse.java  DenyContactInviteRequest.java  GetContactsRequest.java  GetContactsResponse.java  GetProfileRequest.java  GetProfileResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PollRequest.java  RegisterRequest.java  RemoveContactRequest.java  SendMessageRequest.java  StatusResponse.java  UpdateProfileRequest.java
src/main/java/com/home911/httpchat/servlet/resource/: AlertsResource.java  ContactResource.java  ContactsResource.java  LoginResource.java  LogoutResource.java  MessageResource.java  ProfileResource.java  RegisterResource.java
src/main/java/com/home911/httpchat/shared/model/: Alert.java  Contact.java  ContactFilterType.java  Message.java  NotificationType.java  Presence.java  Profile.java  ProfileFilterType.java  Push.java  Status.java
src/main/java/com/home911/httpchat/transaction/: Transaction.java  TransactionInterceptor.java
src/main/java/com/home911/httpchat/utils/: GsonMessageBodyHandler.java  SecurityInterceptor.java  UTCReadableInstantTranslatorFactory.java
src/main/webapp/: HttpChat.css  HttpChat.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+11 files in other folders)
